PG_HOST=dpg-d4m8gqbe5dus73863lfg-a.oregon-postgres.render.com
PG_PORT=5432
PG_DATABASE=tradingbot_vxhd
PG_USER=tradingbot_vxhd_user
PG_PASSWORD=640GHgF4jYsdYbPid6ITPV4jmbJaFGGF
BOT_TOKEN=8251906683:AAEEgyHwusNbQ83hStO5QFkiTR6jPHI9FEA
JWT_SECRET=GF#usa$f6%h%2Jl09smOx28JwvN8#
